version: "3"
services:
    prime-finder:
        image: prime.finder:v1.0
        ports:
            - 5000:5000
        environment:
            ASPNETCORE_ENVIRONMENT: Development
            ASPNETCORE_URLS: "http://+:5000"           